<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #edf7ff;
        }

        :root {
            --asap: 'Asap', sans-serif;
            --museoModerno: 'MuseoModerno', cursive;
            --color1: #0a2ff1;
            --color2: #04146c;
        }

        .titleDocument {
            font-family: var(--museoModerno);
            font-weight: bold;
            color: var(--color1);
            font-size: 80pt;
        }

        .bannerDocument {
            font-family: var(--asap);
            font-size: 39pt;
            color: var(--color1);
        }

        .textDocument {
            margin-top: 20px;
            font-family: var(--asap);
            font-size: 25pt;
            color: var(--color2);
        }

        .titleQuestions {
            font-family: var(--museoModerno);
            font-weight: bold;
            color: var(--color1);
            font-size: 36pt;
        }

        .listQuestions {
            margin-left: 50px;
            font-family: var(--asap);
            font-size: 25pt;
            color: var(--color2);
            list-style: circle;
        }

        .footerText {
            font-family: var(--museoModerno);
            font-weight: bold;
            color: #8a9af1;
            font-size: 149pt;
        }
    </style>
</head>

<body>

    <h2 class="titleDocument">Mendoza</h1>
        <h4 class="bannerDocument">Destino seguro y abierto al turismo</h3>

            <p class="textDocument"><strong>Mendoza</strong> es una ciudad de la región de Cuyo en Argentina y
                es el<strong> corazón de la zona vitivinícola argentina </strong>, famosa por
                sus Malbecs y otros vinos tintos. Sus distintas bodegas
                ofrecen degustaciones y visitas guiadas.
                <br><br>
                La ciudad tiene calles amplias y frondosas rodeadas de edificios modernos y art déco, y con plazas más
                pequeñas que rodean la Plaza Independencia, sitio del Museo Municipal de Arte Moderno subterráneo, que
                exhibe <strong> arte moderno y contemporáneo.</strong>
            </p>

            <h3 class="titleQuestions">Concé Mendoza</h3>

            <ul class="listQuestions">
                <li>¿Qué hacer?</li>
                <li>¿Qué comer?</li>
                <li>¿Dónde alojarse?</li>
            </ul>

            <h1 class="footerText">#ModoMendoza</h1>

</body>

</html>